#disbale Spring banner
spring.main.banner-mode=off
# Loads SQL scripts? schema.sql and data.sql
#spring.datasource.initialize=true
# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://144.217.167.179:3306/career_focus
spring.datasource.username=dev
spring.datasource.password=Dev@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# HikariCP settings
# spring.datasource.hikari.*
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=30
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.fail-on-empty-beans=false
security.basic.enabled=false
spring.http.multipart.max-file-size=128000KB
spring.http.multipart.max-request-size=128000KB
